.regular {
    width: 220px;
    height: 220px;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    flex: 50%;
    padding: 0;
    position: relative;
}

.normal {
    object-fit: cover;
    position: relative;
    width: 110px;
    height: 110px;
}

.selected {
    width: 250px;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    padding: 0;
    position: relative;
}

.current {
    object-fit: cover;
    position: relative;
    width: 125px;
    height: 125px;
}

.collectionOverlay {
    opacity: 1;
    background: linear-gradient(transparent, rgba(0,0,0,0.7) 55%, rgba(0,0,0,0.1));
    position: absolute;
    z-index: 10;
    -webkit-box-flex: 1;
    display: flex;
    color: white;
    width: 100%;
    height: 100%;
    font-family: 'Helvetica Neue', Helvetica, 'Arial';
    font-size: 14px;
    align-items: center;
    text-align: center;
}

.colPos {
    position: relative;
    left: 78px;
    top: -10px;
}

.colText {
    position: relative;
    top: 10px;
}


